TasskMagaerHW/MainWindow.xaml

<Window x:Class="TasskMagaerHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasskMagaerHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="processListView" FontSize="20" FontWeight="UltraBlack" ItemsSource="{Binding Processes}" Height="600" Width="1000" VerticalAlignment="Top" Margin="233,25,28,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" FontWeight="UltraBlack" MinWidth="40" Text="{Binding Id}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=" Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" FontWeight="UltraBlack" MinWidth="100" Text="{Binding ProcessName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header=" Handle Count">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" FontWeight="UltraBlack" Text="{Binding HandleCount}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=" Thread Count">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" FontWeight="UltraBlack" Text="{Binding Threads.Count}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="1">
                <TextBox FontSize="30" x:Name="createProcessTxt" Foreground="Black" Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Width="196" Height="38" Canvas.Left="16" Canvas.Top="-529" ></TextBox>
                <Button FontSize="30" Background="Blue" FontWeight="UltraBlack" x:Name="createProcessBtn" Canvas.Left="236" Canvas.Top="-535" Command="{Binding AddProcessCommand}"   HorizontalAlignment="Left" VerticalAlignment="Top">Create</Button>
                <Button FontSize="30" Background="Blue" FontWeight="UltraBlack" Canvas.Left="16" Canvas.Top="-452" Command="{Binding EndProcessCommand}" RenderTransformOrigin="1.205,0.472" HorizontalAlignment="Left" VerticalAlignment="Top">End process</Button>
            </Canvas>
        </Grid>

    </Grid>
</Window>
